<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="54"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="12"/>
                    <attribute id="ClassUUID" type="guid" value="a36a2ac3-68b5-41f3-b6c1-82f85021cdfe"/>Death Domain
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="10"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="14"/>
                    <attribute id="UUID" type="guid" value="0e765f12-787e-4712-8cba-229afc8f68e3"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
