new entry "Shout_SpiritGuardians_Cleric"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Level" "3"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS,100,100)"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Shout_SpiritGuardians_DisplayName"
data "Description" "Shout_SpiritGuardians_Description"
data "CastEffect" "VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Cast_Root_01,Detach:Dummy_BodyFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Whitebox_ShoutSelf_Impact_01:Dummy_Root:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimationArcaneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;a640687f-b884-42d0-b147-6dd394b78cbd(SPL_Arcane_Buff_01_Cast);194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871(SPL_Arcane_Buff_01_Recover);;"
data "SpellAnimationDivineMagic" "f0e00e36-4d0d-4037-830c-fe09383c0d43(SPL_Divine_Buff_01_Prepare);;d6b582b8-11be-459b-bcff-d234b8c915fe(SPL_Divine_Buff_01_Cast);84e6daf3-ebea-49e8-8591-101c1e362e76(SPL_Divine_Buff_01_Recover);;"
data "SpellAnimationNoneMagic" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;a640687f-b884-42d0-b147-6dd394b78cbd(SPL_Arcane_Buff_01_Cast);194b3bb6-fbd5-44a0-bec5-c8b4d8ff4871(SPL_Arcane_Buff_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "MemoryCost" "1"

new entry "Shout_HealingWord_Mass"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbility)"
data "AreaRadius" "18"
data "TargetConditions" "Ally()"
data "Icon" "Shout_HealingWord_Mass_Icon"
data "DisplayName" "Shout_HealingWord_Mass_DisplayName"
data "Description" "Shout_HealingWord_Mass_Description"
data "DescriptionParams" "RegainHitPoints(1d4+SpellCastingAbility)"
data "ExtraDescription" "Shout_HealingWord_Mass_ExtraDescription"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbility)"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare);;fa83395a-23db-42a2-972a-c4ecc66fead6(SPL_Arcane_Healing_01_Cast);01e58b73-2a63-4986-a1d2-1a0838237c90(SPL_Arcane_Healing_01_Recover);;"
data "SpellAnimationDivineMagic" "3ea4de06-debb-47e2-a582-314ec644eba7(SPL_Divine_Healing_01_Prepare);;af581c05-6e38-4f5a-befc-df6d26b831d9(SPL_Divine_Healing_01_Cast);092d1b54-e48e-41dc-9eb0-732b036bb627(SPL_Divine_Healing_01_Recover);;"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare);;fa83395a-23db-42a2-972a-c4ecc66fead6(SPL_Arcane_Healing_01_Cast);01e58b73-2a63-4986-a1d2-1a0838237c90(SPL_Arcane_Healing_01_Recover);;"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shout_ArcaneRecovery_2_Description"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shout_ArcaneRecovery_2_Description"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shout_ArcaneRecovery_2_Description"
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "5"

new entry "Shout_Aid_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_2,100,-1)"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(AID_2,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "3"

new entry "Shout_Aid_LifeCleric_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_2,100,-1)"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(AID_2,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "3"

new entry "Shout_Aid_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_3,100,-1)"
data "DescriptionParams" "RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(AID_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "4"

new entry "Shout_Aid_LifeCleric_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_3,100,-1)"
data "DescriptionParams" "RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(AID_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "4"

new entry "Shout_Aid_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_4,100,-1)"
data "DescriptionParams" "RegainHitPoints(20)"
data "TooltipStatusApply" "ApplyStatus(AID_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "5"

new entry "Shout_Aid_LifeCleric_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_4,100,-1)"
data "DescriptionParams" "RegainHitPoints(20)"
data "TooltipStatusApply" "ApplyStatus(AID_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "5"

new entry "Shout_Aid_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_5,100,-1)"
data "DescriptionParams" "RegainHitPoints(25)"
data "TooltipStatusApply" "ApplyStatus(AID_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "6"

new entry "Shout_Aid_LifeCleric_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_5,100,-1)"
data "DescriptionParams" "RegainHitPoints(25)"
data "TooltipStatusApply" "ApplyStatus(AID_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "6"

new entry "Shout_Aid_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_6,100,-1)"
data "DescriptionParams" "RegainHitPoints(30)"
data "TooltipStatusApply" "ApplyStatus(AID_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "7"

new entry "Shout_Aid_LifeCleric_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_6,100,-1)"
data "DescriptionParams" "RegainHitPoints(30)"
data "TooltipStatusApply" "ApplyStatus(AID_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "7"

new entry "Shout_Aid_LifeCleric_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_7,100,-1)"
data "DescriptionParams" "RegainHitPoints(35)"
data "TooltipStatusApply" "ApplyStatus(AID_7,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "8"

new entry "Shout_Aid_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_7,100,-1)"
data "DescriptionParams" "RegainHitPoints(35)"
data "TooltipStatusApply" "ApplyStatus(AID_7,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "8"

new entry "Shout_Aid_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_8,100,-1)"
data "DescriptionParams" "RegainHitPoints(40)"
data "TooltipStatusApply" "ApplyStatus(AID_8,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "9"

new entry "Shout_Aid_LifeCleric_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid_LifeCleric"
data "SpellProperties" "ApplyStatus(AID_8,100,-1)"
data "DescriptionParams" "RegainHitPoints(40)"
data "TooltipStatusApply" "ApplyStatus(AID_8,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "9"

new entry "Shout_HealingWord_Mass_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "4"

new entry "Shout_HealingWord_Mass_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "5"

new entry "Shout_HealingWord_Mass_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "6"

new entry "Shout_HealingWord_Mass_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "7"

new entry "Shout_HealingWord_Mass_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(6d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "8"

new entry "Shout_HealingWord_Mass_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(7d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "9"

new entry "Shout_PrayerOfHealing_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "3"

new entry "Shout_PrayerOfHealing_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "4"

new entry "Shout_PrayerOfHealing_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "5"

new entry "Shout_PrayerOfHealing_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(6d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "6"

new entry "Shout_PrayerOfHealing_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(7d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "7"

new entry "Shout_PrayerOfHealing_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(8d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(8d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(8d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "8"

new entry "Shout_PrayerOfHealing_8"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(9d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(9d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(9d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "9"

new entry "Shout_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "Shout_ActionSurge_DisplayName"
data "Description" "Shout_ActionSurge_Description"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "SpellAnimationArcaneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;,,;,,"
data "SpellAnimationDivineMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;,,;,,"
data "SpellAnimationNoneMagic" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;,,;,,"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"