new entry "Projectile_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedWeaponAttack)]"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "Projectile_MainHandAttack_DisplayName"
data "Description" "Projectile_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPointsGroup:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "SpellAnimationDivineMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "SpellAnimationNoneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "DualWieldingSpellAnimationNoneMagic" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare);7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic);eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop);b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash)"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_OffhandAttack"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "8570bb4f-eade-41a5-8f00-23b4d612fbf1"
data "Icon" "Projectile_OffHandAttack"
data "DisplayName" "Projectile_OffhandAttack_DisplayName"
data "Description" "Projectile_OffhandAttack_Description"
data "DescriptionParams" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "PreviewCursor" "Bow"
"data "CastTextEvent" "CastOffhand""
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationArcaneMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "SpellAnimationDivineMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "SpellAnimationNoneMagic" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5(CMBT_Range_LHand_01_Prepare);bf6ea370-a917-45b3-908d-35729c98db10(CMBT_Range_LHand_01_Antic);4a789a60-04b8-4a26-b476-65cf26ca558b(CMBT_Range_LHand_01_Attack);a11b8bcb-ba24-417a-aa86-4e4379c41ee2(CMBT_Range_LHand_01_Recover);;"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_EnsnaringStrike_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EnsnaringStrike"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_3,100,10)DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "ExtraDescriptionParams" "DealDamage(3d6,Piercing)"
data "Icon" "Spell_Conjuration_EnsnaringStrikeRanged"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Projectile_EnsnaringStrike"
data "PowerLevel" "3"

new entry "Projectile_EnsnaringStrike_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EnsnaringStrike"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_4,100,10)DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "ExtraDescriptionParams" "DealDamage(4d6,Piercing)"
data "Icon" "Spell_Conjuration_EnsnaringStrikeRanged"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Projectile_EnsnaringStrike"
data "PowerLevel" "4"

new entry "Projectile_EnsnaringStrike_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EnsnaringStrike"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE_5,100,10)DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "ExtraDescriptionParams" "DealDamage(5d6,Piercing)"
data "Icon" "Spell_Conjuration_EnsnaringStrikeRanged"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Projectile_EnsnaringStrike"
data "PowerLevel" "5"

new entry "Projectile_ChromaticOrb"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8,Lightning)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Template" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "Projectile_ChromaticOrb_DisplayName"
data "Description" "Projectile_ChromaticOrb_Description"
data "DescriptionParams" "DealDamage(1d8,Lightning)"
data "TooltipDamageList" "DealDamage(1d8,Lightning)"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;557a4659-a524-4bf6-9fce-ce0ea8c4c0b3(SPL_Material_Flash_01):0fa05642-9607-46c1-9544-75c61e133865(SPL_Somatic_Circle_2HandSphere_01_Cast);;;"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare);;557a4659-a524-4bf6-9fce-ce0ea8c4c0b3(SPL_Material_Flash_01):0fa05642-9607-46c1-9544-75c61e133865(SPL_Somatic_Circle_2HandSphere_01_Cast);;;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;557a4659-a524-4bf6-9fce-ce0ea8c4c0b3(SPL_Material_Flash_01):0fa05642-9607-46c1-9544-75c61e133865(SPL_Somatic_Circle_2HandSphere_01_Cast);;;"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"

new entry "Projectile_ChromaticOrb_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(2d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(2d8,Lightning)"
data "TooltipDamageList" "DealDamage(2d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "2"

new entry "Projectile_ChromaticOrb_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(3d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(3d8,Lightning)"
data "TooltipDamageList" "DealDamage(3d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "3"

new entry "Projectile_ChromaticOrb_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(4d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(4d8,Lightning)"
data "TooltipDamageList" "DealDamage(4d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "4"

new entry "Projectile_ChromaticOrb_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(5d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(5d8,Lightning)"
data "TooltipDamageList" "DealDamage(5d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "5"

new entry "Projectile_ChromaticOrb_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(6d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(6d8,Lightning)"
data "TooltipDamageList" "DealDamage(6d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "6"

new entry "Projectile_ChromaticOrb_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(7d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(7d8,Lightning)"
data "TooltipDamageList" "DealDamage(7d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "7"

new entry "Projectile_ChromaticOrb_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(8d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(8d8,Lightning)"
data "TooltipDamageList" "DealDamage(8d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "8"

new entry "Projectile_ChromaticOrb_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb"
data "SpellSuccess" "DealDamage(9d8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "Description" "ChromaticOrb"
data "DescriptionParams" "DealDamage(9d8,Lightning)"
data "TooltipDamageList" "DealDamage(9d8,Lightning)"
data "RootSpellID" "Projectile_ChromaticOrb"
data "PowerLevel" "9"


new entry "Projectile_GuildingBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(6d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(6d6,Radiant)"
data "TooltipDamageList" "DealDamage(6d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "3"

new entry "Projectile_GuildingBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(7d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(7d6,Radiant)"
data "TooltipDamageList" "DealDamage(7d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "4"

new entry "Projectile_GuildingBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(8d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(8d6,Radiant)"
data "TooltipDamageList" "DealDamage(8d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "5"

new entry "Projectile_GuildingBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(9d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(9d6,Radiant)"
data "TooltipDamageList" "DealDamage(9d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "6"

new entry "Projectile_GuildingBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(10d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(10d6,Radiant)"
data "TooltipDamageList" "DealDamage(10d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "7"

new entry "Projectile_GuildingBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(11d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(11d6,Radiant)"
data "TooltipDamageList" "DealDamage(11d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "8"

new entry "Projectile_GuildingBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(12d6,Radiant); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DescriptionParams" "DealDamage(12d6,Radiant)"
data "TooltipDamageList" "DealDamage(12d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Projectile_GuidingBolt"
data "PowerLevel" "9"

new entry "Projectile_HailOfThorns_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(2d10,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(2d10/2,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage((2d10/2),Piercing)"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d10,Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d10,Piercing)"
data "Icon" "Spell_Conjuration_HailOfThorns_2"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "2"

new entry "Projectile_HailOfThorns_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d10,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(3d10/2,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage((3d10/2),Piercing)"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d10,Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d10,Piercing)"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "3"

new entry "Projectile_HailOfThorns_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d10,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(4d10/2,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage((4d10/2),Piercing)"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(4d10,Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(4d10,Piercing)"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "4"

new entry "Projectile_HailOfThorns_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d10,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(5d10/2,Piercing);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage((5d10/2),Piercing)"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(5d10,Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(5d10,Piercing)"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Projectile_HailOfThorns"
data "PowerLevel" "5"

new entry "Projectile_WitchBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(3d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(3d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "3"

new entry "Projectile_WitchBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(4d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(4d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "4"

new entry "Projectile_WitchBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(5d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(5d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(5d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "5"

new entry "Projectile_WitchBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(5d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(6d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(6d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "6"

new entry "Projectile_WitchBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(5d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(7d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(7d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "7"

new entry "Projectile_WitchBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(5d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(8d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(8d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "8"

new entry "Projectile_WitchBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,2);DealDamage(5d12,Lightning);ApplyStatus(SELF,WITCH_BOLT_OWNER,100,10)"
data "Icon" "Spell_Evocation_WitchBolt_2"
data "DescriptionParams" "DealDamage(9d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(9d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "9"


new entry "Projectile_MagicMissile_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "4"
data "Icon" "Spell_Evocation_MagicMissile_2"
data "Description" "Projectile_MagicMissile_2_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "2"

new entry "Projectile_MagicMissile_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "5"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "3"

new entry "Projectile_MagicMissile_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "6"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "4"

new entry "Projectile_MagicMissile_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "7"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "5"

new entry "Projectile_MagicMissile_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "8"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "6"

new entry "Projectile_MagicMissile_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "9"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "7"

new entry "Projectile_MagicMissile_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "10"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "8"

new entry "Projectile_MagicMissile_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "AmountOfTargets" "11"
data "Description" "Projectile_MagicMissile_3_Description"
data "DescriptionParams" "DealDamage(1d4+1,Force)"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Projectile_MagicMissile"
data "PowerLevel" "9"


new entry "Projectile_ScorchingRay_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "4"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "3"

new entry "Projectile_ScorchingRay_LightCleric_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "4"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "3"

new entry "Projectile_ScorchingRay_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "5"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "4"

new entry "Projectile_ScorchingRay_LightCleric_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "5"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "4"

new entry "Projectile_ScorchingRay_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "6"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "5"

new entry "Projectile_ScorchingRay_LightCleric_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "6"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "5"

new entry "Projectile_ScorchingRay_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "7"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "6"

new entry "Projectile_ScorchingRay_LightCleric_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "7"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "6"

new entry "Projectile_ScorchingRay_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "8"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "7"

new entry "Projectile_ScorchingRay_LightCleric_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "8"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "7"

new entry "Projectile_ScorchingRay_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "9"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "8"

new entry "Projectile_ScorchingRay_LightCleric_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "9"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "8"

new entry "Projectile_ScorchingRay_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "9"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "9"

new entry "Projectile_ScorchingRay_LightCleric_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "AmountOfTargets" "9"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_ScorchingRay"
data "PowerLevel" "9"

new entry "Projectile_RayOfSickness_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(4d8,Poison)"
data "TooltipDamageList" "DealDamage(4d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "3"

new entry "Projectile_RayOfSickness_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(5d8,Poison)"
data "TooltipDamageList" "DealDamage(5d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "4"

new entry "Projectile_RayOfSickness_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(6d8,Poison)"
data "TooltipDamageList" "DealDamage(6d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "5"

new entry "Projectile_RayOfSickness_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(7d8,Poison)"
data "TooltipDamageList" "DealDamage(7d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "6"

new entry "Projectile_RayOfSickness_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(8d8,Poison)"
data "TooltipDamageList" "DealDamage(8d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "7"

new entry "Projectile_RayOfSickness_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(9d8,Poison)"
data "TooltipDamageList" "DealDamage(9d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "8"

new entry "Projectile_RayOfSickness_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison)"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DescriptionParams" "DealDamage(10d8,Poison)"
data "TooltipDamageList" "DealDamage(10d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "9"

new entry "Projectile_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(8d6,Fire)"
data "SpellFail" "DealDamage((8d6)/2,Fire)"
data "TargetConditions" "(HasPassive('SculptSpells', context.Source) and (not Ally() or Item())) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "ProjectileCount" "1"
data "Template" "348013df-7958-4ca9-ac9f-80337e054bee"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "Projectile_Fireball_DisplayName"
data "Description" "Projectile_Fireball_Description"
data "DescriptionParams" "DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PowerLevel" "3"

new entry "Projectile_Fireball_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(9d6,Fire)"
data "SpellFail" "DealDamage((9d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "4"

new entry "Projectile_Fireball_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(10d6,Fire)"
data "SpellFail" "DealDamage((10d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "5"

new entry "Projectile_Fireball_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(11d6,Fire)"
data "SpellFail" "DealDamage((11d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(11d6,Fire)"
data "TooltipDamageList" "DealDamage(11d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "6"

new entry "Projectile_Fireball_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(12d6,Fire)"
data "SpellFail" "DealDamage((12d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(12d6,Fire)"
data "TooltipDamageList" "DealDamage(12d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "7"

new entry "Projectile_Fireball_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(13d6,Fire)"
data "SpellFail" "DealDamage((13d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(13d6,Fire)"
data "TooltipDamageList" "DealDamage(13d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "8"

new entry "Projectile_Fireball_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(14d6,Fire)"
data "SpellFail" "DealDamage((14d6)/2,Fire)"
data "Icon" "Spell_Evocation_FireBolt"
data "DescriptionParams" "DealDamage(14d6,Fire)"
data "TooltipDamageList" "DealDamage(14d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_Fireball"
data "PowerLevel" "9"

new entry "Projectile_AcidArrow_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_2,100,1);DealDamage(5d4,Acid)"
data "SpellFail" "DealDamage((5d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(5d6,Acid)"
data "TooltipDamageList" "DealDamage(5d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "3"

new entry "Projectile_AcidArrow_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_3,100,1);DealDamage(6d4,Acid)"
data "SpellFail" "DealDamage((6d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(6d6,Acid)"
data "TooltipDamageList" "DealDamage(6d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "4"

new entry "Projectile_AcidArrow_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_4,100,1);DealDamage(7d4,Acid)"
data "SpellFail" "DealDamage((7d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(7d6,Acid)"
data "TooltipDamageList" "DealDamage(7d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "5"

new entry "Projectile_AcidArrow_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_5,100,1);DealDamage(8d4,Acid)"
data "SpellFail" "DealDamage((8d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(8d6,Acid)"
data "TooltipDamageList" "DealDamage(8d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "6"

new entry "Projectile_AcidArrow_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_6,100,1);DealDamage(9d4,Acid)"
data "SpellFail" "DealDamage((9d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(9d6,Acid)"
data "TooltipDamageList" "DealDamage(9d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "7"

new entry "Projectile_AcidArrow_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_7,100,1);DealDamage(10d4,Acid)"
data "SpellFail" "DealDamage((10d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(10d6,Acid)"
data "TooltipDamageList" "DealDamage(10d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "8"

new entry "Projectile_AcidArrow_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_8,100,1);DealDamage(11d4,Acid)"
data "SpellFail" "DealDamage((11d4)/2,Acid)"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DescriptionParams" "DealDamage(11d6,Acid)"
data "TooltipDamageList" "DealDamage(11d6,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "9"

new entry "Projectile_MeteorSwarm"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Vaporize)"
data "TargetRadius" "18"
data "AreaRadius" "12"
data "ExplodeRadius" "12"
data "AmountOfTargets" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(20d6,Fire);DealDamage(20d6,Bludgeoning)"
data "SpellFail" "DealDamage((20d6)/2,Fire);DealDamage(20d6,Bludgeoning)"
data "TargetConditions" "(HasPassive('SculptSpells', context.Source) and (not Ally() or Item())) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "ProjectileCount" "4"
data "Template" "348013df-7958-4ca9-ac9f-80337e054bee"
data "Icon" "PassiveAction_WardingFlare"
data "DisplayName" "MeteorSwarm"
data "Description" "MeteorSwarm"
data "DescriptionParams" "DealDamage(20d6,Fire);DealDamage(20d6,Bludgeoning)"
data "TooltipDamageList" "DealDamage(20d6,Fire);DealDamage(20d6,Bludgeoning)"
data "CastTextEvent" "Cast"
data "CastEffect" "VFX_Projectiles_Tutorial_Meteor_Impact_01:Dummy_FX::0:None::None::0:0::::"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "SpellAnimationDivineMagic" "26810cdb-342f-4e93-96ea-927ed6f0de65(SPL_Divine_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;c7022507-086a-40f6-a64e-3a9865d73900(SPL_Material_Combust_01):1063ac71-be5e-435e-875d-78718d123a1f(SPL_Somatic_Target_Point_01_Cast);;;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"

new entry "Projectile_FreezingSphere"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze)"
data "TargetRadius" "30"
data "AreaRadius" "20"
data "ExplodeRadius" "20"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(10d6,Cold)"
data "SpellFail" "DealDamage((10d6)/2,Cold)"
data "TargetConditions" "(HasPassive('SculptSpells', context.Source) and (not Ally() or Item())) or (not HasPassive('SculptSpells', context.Source) and (Character() or Item()))"
data "Template" "348013df-7958-4ca9-ac9f-80337e054bee"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "Freezing Sphere"
data "Description" "A frigid globe of cold energy streaks from your fingertips to a point of your choice within range, where it explodes in a 60-foot-radius sphere. Each creature within the area must make a Constitution saving throw. On a failed save, a creature takes 10d6 cold damage. On a successful save, it takes half as much damage."
data "DescriptionParams" "DealDamage(10d6,Cold)"
data "TooltipDamageList" "DealDamage(10d6,Cold)"
data "CastTextEvent" "Cast"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_01:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_R_HandFX:VFX_Prepare_01:0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Damage_Cold_ZoneCone_CastFX_Textkey_01:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ZoneCone_CastFX_Textkey_02:Dummy_CastFX:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Damage_Cold_ZoneCone_PostProcess_Textkey_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "SpellAnimationArcaneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "SpellAnimationDivineMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "SpellAnimationNoneMagic" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast);a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"

new entry "Projectile_FreezingSphere_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FreezingSphere"
data "SpellSuccess" "DealDamage(11d6,Cold)"
data "SpellFail" "DealDamage((11d6)/2,Cold)"
data "DescriptionParams" "DealDamage(11d6,Cold)"
data "TooltipDamageList" "DealDamage(11d6,Cold)"
data "Description" "A frigid globe of cold energy streaks from your fingertips to a point of your choice within range, where it explodes in a 60-foot-radius sphere. Each creature within the area must make a Constitution saving throw. On a failed save, a creature takes 11d6 cold damage. On a successful save, it takes half as much damage."
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_FreezingSphere"
data "PowerLevel" "7"

new entry "Projectile_FreezingSphere_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FreezingSphere"
data "SpellSuccess" "DealDamage(12d6,Cold)"
data "SpellFail" "DealDamage((12d6)/2,Cold)"
data "DescriptionParams" "DealDamage(12d6,Cold)"
data "TooltipDamageList" "DealDamage(12d6,Cold)"
data "Description" "A frigid globe of cold energy streaks from your fingertips to a point of your choice within range, where it explodes in a 60-foot-radius sphere. Each creature within the area must make a Constitution saving throw. On a failed save, a creature takes 12d6 cold damage. On a successful save, it takes half as much damage."
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_FreezingSphere"
data "PowerLevel" "8"

new entry "Projectile_FreezingSphere_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FreezingSphere"
data "SpellSuccess" "DealDamage(13d6,Cold)"
data "SpellFail" "DealDamage((13d6)/2,Cold)"
data "DescriptionParams" "DealDamage(13d6,Cold)"
data "TooltipDamageList" "DealDamage(13d6,Cold)"
data "Description" "A frigid globe of cold energy streaks from your fingertips to a point of your choice within range, where it explodes in a 60-foot-radius sphere. Each creature within the area must make a Constitution saving throw. On a failed save, a creature takes 13d6 cold damage. On a successful save, it takes half as much damage."
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_FreezingSphere"
data "PowerLevel" "9"

new entry "Projectile_DivineStrikeRanged"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage((1d8+(Level-8)),Necrotic);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Icon" "Projectile_DivineStrikeRanged_Icon"
data "DisplayName" "Divine Strike (Ranged)"
data "Description" "Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 necrotic damage to the target. Damage is increased at higher levels."
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage((1d8+(Level-8)), Necrotic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage((1d8+(Level-8)), Necrotic)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" ""