new entry "Shout_DraconicPresence_Fear"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(DraconicPresence_Fear_AURA, 100, 10)"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Draconic Presence - Fear"
data "Description" "Exude an aura of fear."
data "PreviewCursor" "Cast"
data "TooltipStatusApply" "ApplyStatus(DraconicPresence_Fear_AURA, 100, 10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "UseCosts" "ActionPoint:1;SorceryPoint:5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_01_Cast),,;10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "303820aa-13a4-4763-ae22-253bf0dd6585"
data "CastEffect" "6fa6d561-5cf2-429f-b2fa-2e4f6a8d5a3d"

new entry "Shout_DraconicPresence_Awe"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(DraconicPresence_Awe_AURA, 100, 10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "Draconic Presence - Awe"
data "Description" "Exude an aura of Awe."
data "PreviewCursor" "Cast"
data "TooltipStatusApply" "ApplyStatus(DraconicPresence_Awe_AURA, 100, 10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "UseCosts" "ActionPoint:1;SorceryPoint:5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500(SPL_Somatic_Aoe_01_Cast),,;10caea0e-c949-4d91-8ab7-3b50019dd054(SPL_Somatic_Aoe_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "303820aa-13a4-4763-ae22-253bf0dd6585"
data "CastEffect" "6fa6d561-5cf2-429f-b2fa-2e4f6a8d5a3d"

new entry "Shout_DraconicWings"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(LEVITATE,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "unknown"
data "DisplayName" "Sprout Draconic Wings"
data "Description" "Sprout Draconic wings to allow flight.  Lasts until cancelled."
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic),,;92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack),,;c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover),,;,,;58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash),,"
data "SpellFlags" "ImmediateCast;DontForceSheathOrUnsheath;AllowMoveAndCast"

new entry "Shout_DraconicWingsCancel"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(LEVITATE)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "unknown"
data "DisplayName" "Furl Draconic Wings"
data "Description" "Furl your wings and land"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic),,;92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack),,;c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover),,;,,;58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash),,"
data "SpellFlags" "ImmediateCast;DontForceSheathOrUnsheath;AllowMoveAndCast"

new entry "Shout_CreateSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_5,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "DisplayName" "Create Level 5 Spell Slot"
data "DescriptionParams" "7;5"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:7"
data "RootSpellID" "Shout_CreateSpellSlot"
data "PowerLevel" "4"
data "PrepareEffect" "b94f386d-1d36-4b4f-acca-554513f88ab8"
data "CastEffect" "68081adf-4e52-401b-aaea-5e5e4a146bf1"

new entry "Shout_CreateSorceryPoints_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_5,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "Create Sorcery Points"
data "DescriptionParams" "5"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "5"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_6,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "Create Sorcery Points"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "6"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_7,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "Create Sorcery Points"
data "DescriptionParams" "7"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "7"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_8,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "Create Sorcery Points"
data "DescriptionParams" "8"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "8"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_9,100,-1)"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "DisplayName" "Create Sorcery Points"
data "DescriptionParams" "9"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Shout_CreateSorceryPoints"
data "PowerLevel" "9"
data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_SpiritGuardians_Cleric"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Level" "3"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS,100,100)"
data "TargetConditions" "Self()"
data "Icon" "unknown"
data "DisplayName" "Spirit Guardians"
data "Description" "You call forth spirits to protect you. They flit around you to a distance of 5 metres for the Duration slowing enemies and dealing damage."
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"

new entry "Shout_SpiritGuardians_Cleric_2"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_2,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "4"

new entry "Shout_SpiritGuardians_Cleric_3"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_3,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "5"

new entry "Shout_SpiritGuardians_Cleric_4"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_4,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "6"

new entry "Shout_SpiritGuardians_Cleric_5"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_5,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "7"

new entry "Shout_SpiritGuardians_Cleric_6"
type "SpellData"
data "SpellType" "Shout"
data "Level" "8"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_6,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "8"

new entry "Shout_SpiritGuardians_Cleric_7"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
using "Shout_SpiritGuardians_Cleric"
data "SpellProperties" "ApplyStatus(SPIRIT_GUARDIANS_7,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Shout_SpiritGuardians_Cleric"
data "PowerLevel" "9"

new entry "Shout_HealingWord_Mass"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbility)"
data "AreaRadius" "18"
data "TargetConditions" "Ally()"
data "Icon" "Shout_HealingWord_Mass_Icon"
data "DisplayName" "Shared_Shout_HealingWord_Mass_DisplayName"
data "Description" "Shared_Shout_HealingWord_Mass_Description"
data "DescriptionParams" "RegainHitPoints(1d4+SpellCastingAbility)"
data "ExtraDescription" "Shout_HealingWord_Mass_ExtraDescription"
data "TooltipDamageList" "RegainHitPoints(1d4+SpellCastingAbility)"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "UseCosts" "BonusActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_01_Prepare),,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_01_Cast),,;cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_01_Recover),,;0c5dcc83-fa78-41da-b6a5-440b5ea30936(SPL_Arcane_Healing_01_Loop),,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53(SPL_Arcane_Healing_01_Cancel),,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Shout_HealingWord_Mass_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(2d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "4"

new entry "Shout_HealingWord_Mass_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "5"

new entry "Shout_HealingWord_Mass_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "6"

new entry "Shout_HealingWord_Mass_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "7"

new entry "Shout_HealingWord_Mass_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(6d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "8"

new entry "Shout_HealingWord_Mass_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_HealingWord_Mass"
data "SpellProperties" "RegainHitPoints(7d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_HealingWord_Mass"
data "PowerLevel" "9"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,3)"
data "DisplayName" "Shared_Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shared_Shout_ArcaneRecovery_2_Description"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "3"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,4)"
data "DisplayName" "Shared_Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shared_Shout_ArcaneRecovery_2_Description"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "4"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "SpellContainerID" "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "SpellProperties" "RestoreResource(SpellSlot,1,5)"
data "DisplayName" "Shared_Shout_ArcaneRecovery_2_DisplayName"
data "Description" "Shared_Shout_ArcaneRecovery_2_Description"
data "SpellFlags" ""
data "RootSpellID" "Shout_ArcaneRecovery_1"
data "PowerLevel" "5"
data "PrepareEffect" "aacf8a2d-1ef8-435d-b467-18a106c4442c"
data "CastEffect" "1cacdf94-4499-47ad-b40d-6353e4e197a8"

new entry "Shout_Aid_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_2,100,-1)"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(AID_2,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "3"

new entry "Shout_Aid_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_3,100,-1)"
data "DescriptionParams" "RegainHitPoints(15)"
data "TooltipStatusApply" "ApplyStatus(AID_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:4"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "4"

new entry "Shout_Aid_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_4,100,-1)"
data "DescriptionParams" "RegainHitPoints(20)"
data "TooltipStatusApply" "ApplyStatus(AID_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:5"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "5"

new entry "Shout_Aid_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_5,100,-1)"
data "DescriptionParams" "RegainHitPoints(25)"
data "TooltipStatusApply" "ApplyStatus(AID_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:6"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "6"

new entry "Shout_Aid_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_6,100,-1)"
data "DescriptionParams" "RegainHitPoints(30)"
data "TooltipStatusApply" "ApplyStatus(AID_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "7"

new entry "Shout_Aid_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_7,100,-1)"
data "DescriptionParams" "RegainHitPoints(35)"
data "TooltipStatusApply" "ApplyStatus(AID_7,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "8"

new entry "Shout_Aid_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "SpellProperties" "ApplyStatus(AID_8,100,-1)"
data "DescriptionParams" "RegainHitPoints(40)"
data "TooltipStatusApply" "ApplyStatus(AID_8,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "RootSpellID" "Shout_Aid"
data "PowerLevel" "9"

new entry "Shout_PrayerOfHealing_2"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(3d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "3"

new entry "Shout_PrayerOfHealing_3"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(4d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "4"

new entry "Shout_PrayerOfHealing_4"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(5d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "5"

new entry "Shout_PrayerOfHealing_5"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(6d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "6"

new entry "Shout_PrayerOfHealing_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(7d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "7"

new entry "Shout_PrayerOfHealing_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(8d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(8d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(8d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "8"

new entry "Shout_PrayerOfHealing_8"
type "SpellData"
data "SpellType" "Target"
using "Shout_PrayerOfHealing"
data "SpellProperties" "RegainHitPoints(9d4+SpellCastingAbility)"
data "DescriptionParams" "RegainHitPoints(9d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(9d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_PrayerOfHealing"
data "PowerLevel" "9"

// Extra Action Surge -------------------------------------------------- //

new entry "Shout_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "IF(HasPassive('ActionSurge_2',context.Source)):ApplyStatus(ACTION_SURGE_NEXTTURN,100, 1);IF(HasPassive('ExtraAttackActionSurge',context.Source)):ApplyStatus(ACTION_SURGE_EXTRAATTACK,100, 1);IF(HasPassive('ExtraAttack2ActionSurge',context.Source)):ApplyStatus(ACTION_SURGE_EXTRAATTACK_2,100, 1);IF(HasPassive('ExtraAttack3ActionSurge',context.Source)):ApplyStatus(ACTION_SURGE_EXTRAATTACK_3,100, 1);ApplyStatus(ACTION_SURGE,100,1);"
data "TargetConditions" "Self()"
data "UseCosts" "ActionSurge:1"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "Shared_Shout_ActionSurge_DisplayName"
data "Description" "Shared_Shout_ActionSurge_Description"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"