<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
				<node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="Action Surge uses"/>
                    <attribute id="DiceType" type="uint32" value="8"/>
                    <attribute id="DisplayName" type="FixedString" value="ActionSurge"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_8_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ActionSurge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="24cbc154-7b9d-46dd-bc7b-0516aceaca88"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>
