<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="ActionResourceDefinitions_New_Stat_15_Description"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="ActionResourceDefinitions_New_Stat_15_DisplayName"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_15_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ExtraAttack"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="6817b9fc-0326-4640-82cd-042fc4c8bb04"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>
